# NettyLearning

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/network/: Client.java  RequestContent.java  Server.java
